// Массив с советами
const tips = [
    "Помните о важности здорового сна для вашего физического и эмоционального благополучия.",
    "Не забывайте делать паузы и регулярно отдыхать во время работы или учебы.",
    "Практикуйте регулярные физические упражнения для поддержания своего здоровья и жизненной энергии.",
    "Стремитесь к саморазвитию и изучению новых навыков, это помогает вам стать лучше каждый день.",
    "Будьте добры к окружающим, это делает мир ярче и добрее.",
    "Не забывайте пить достаточно воды в течение дня, это важно для вашего здоровья.",
    "Найдите время для того, чтобы заниматься хобби или увлечением, которое приносит вам радость.",
    "Не бойтесь провалов, они являются частью пути к успеху. Важно учиться на своих ошибках.",
    "Осознавайте свои эмоции и найдите здоровые способы управлять своим стрессом.",
    "Помните, что каждый день предоставляет новые возможности для роста и самосовершенствования."
];

// Функция для получения случайного совета
function getRandomTip() {
    const randomIndex = Math.floor(Math.random() * tips.length);
    return tips[randomIndex];
}
